{
  "name": "corporate-weather",
  "version": "0.0.1",
  "private": true,
  "description": "Corporate Weather Skybridge GPT app for simulated company layoff-risk analysis",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.web.config.ts",
    "dev:skybridge": "skybridge dev",
    "dev:tunnel": "skybridge dev --tunnel",
    "build": "npm run check:demo && vite build --config vite.web.config.ts && skybridge build",
    "build:skybridge": "skybridge build",
    "eval:calibration": "tsx scripts/evaluate-calibration.mjs",
    "preview": "vite preview --config vite.web.config.ts",
    "start": "skybridge start",
    "deploy": "npm run check:demo && npm run build:skybridge && alpic deploy",
    "check:demo": "tsx scripts/demo-readiness.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "skybridge": "^1.0.3",
    "vite": "^8.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@skybridge/devtools": "^1.0.0",
    "@types/node": "^24.12.0",
    "alpic": "^1.104.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=24.14.1"
  }
}
